{
  "name": "codex-gateway",
  "version": "0.5.0",
  "description": "A discovery-first MCP gateway from ChatGPT to core Codex workspace, task, and skill capabilities.",
  "homepage": "https://github.com/sleda/codex-gateway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleda/codex-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/sleda/codex-gateway/issues"
  },
  "type": "module",
  "private": false,
  "packageManager": "bun@1.3.13",
  "bin": {
    "codex-gateway": "./src/cli.mjs"
  },
  "scripts": {
    "start": "bun run src/server.mjs --transport stdio",
    "start:http": "bun run src/server.mjs --transport http --host 127.0.0.1 --port 8787",
    "onboard": "bun run src/cli.mjs onboard",
    "handover": "bun run src/cli.mjs handover",
    "doctor": "bun run scripts/doctor.ts",
    "smoke:live": "bun run scripts/smoke-live.ts",
    "eval:live": "bun run scripts/eval-live.ts",
    "eval:github": "bun run scripts/eval-live.ts ..",
    "eval:github:native": "CODEX_GATEWAY_EVAL_NATIVE=1 bun run scripts/eval-live.ts ..",
    "invoke": "bun run scripts/invoke.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:live": "CODEX_GATEWAY_LIVE_TESTS=1 bun test",
    "smoke:binary": "bun run scripts/smoke-binary.ts",
    "verify": "bun run typecheck && bun test && bun run doctor --strict",
    "build": "bun run scripts/build.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "fast-uri": "3.1.5",
    "hono": "4.12.34"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "assets",
    "docs",
    "scripts",
    "skills",
    "src",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "keywords": [
    "chatgpt",
    "codex",
    "mcp",
    "skills",
    "local-development"
  ],
  "license": "MIT"
}
